<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Emissions Scenario Generator</title>
  <style>
   body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  margin: 0;
}

h1 {
  color: #333;
  text-align: center;
  font-size: 24px; /* Adjust size for better mobile readability */
}

form, div#description {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
  width: 100%; /* Make form width responsive */
}

span#expandedDescription {
  margin-top:10px;
  display: none;
}

label, input, select {
  display: block;
  margin-bottom: 10px;
}

input, select {
  width: 100%; /* Use percentage-based width for responsiveness */
  box-sizing: border-box; /* Ensure padding is included in width calculation */
}

form#urlGenerator input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
  font-size: 18px;
  width: 100%; /* Make the submit button full width on small screens */
}

form#urlGenerator input[type="submit"]:hover {
  background-color: #45a049;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

div.additional-field {
  background-color: rgb(237, 237, 237);
  padding: 5px;
  font-size: 13px;
  padding-top: 10px;
  margin-bottom: 20px;
}

div.additional-field input {
  width: 100%; /* Make input fields full width */
}

a#additionalFieldsLink, a#expandedDescriptionLink {
  color: grey;
}

div.model {
  background-color: rgb(237, 237, 237);
  padding: 15px;
  margin-top: 10px;
  font-size: 13px;
}

div.model select {
  width: 100%; /* Full width for select dropdown */
}

div.model h4.modelName {
  margin-bottom: 10px;
  font-size: 14px;
  margin-top: 0;
}

.closeButton {
  float: right;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  color: grey;
}

/* Media Queries for Mobile */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 20px;
  }

  form {
    padding: 15px;
  }

  form#urlGenerator input[type="submit"] {
    font-size: 16px;
    padding: 8px 15px;
  }

  .tooltip .tooltiptext {
    width: 150px; /* Smaller tooltips on mobile */
  }

  div.additional-field {
    font-size: 12px;
  }
}

div#footer {
  padding-top: 20px;
  text-align: center;
  color: grey;
  font-size: 12px;
  a {
    color: grey;
  }
}


  </style>
</head>
<body>
  <h1>AI Emissions Scenario Generator</h1>
  <div id="description">
  Evaluate and compare the carbon footprint of different setups: <a href="#" id="expandedDescriptionLink">...more</a>
  <span id="expandedDescription"><a href="https://www.iea.org/reports/electricity-2024/executive-summary" target="_blank">Gen AI is very energy hungry</a> and therefore comes with a large carbon footprint. However, most providers do not share any details on the emissions of their models. To deploy AI at scale while considering its impact on the environment, <a href="https://oecd.ai/en/wonk/navigating-the-environmental-impact-of-ai" target="_blank">AI professionals need this information</a> to make informed architectural decisions.<br/><br/>
This tool helps approximate the carbon emissions associated with an AI project. It considers the model architecture, the emission coefficient of the region where the model is deployed, and the expected usage (number of tokens). The model emissions were estimated using an <a href="https://github.com/borisruf/carbon-footprint-modeling-tool?tab=readme-ov-file#carbon-footprint-modeling-tool" target="_blank">open data model</a> for carbon footprint scenarios and can be easily verified and adjusted as required.<br/><br/>
The aim of this project is to create a basis for transparent, knowledge-based decision-making and to drive sustainable AI development.
  </span>
</div>
<br/>
 
 <form id="modelSelect"> 
  <label for="scenario_ids">Add one or more AI models:</label>
    <select id="scenario_ids" name="scenario_ids" onchange="addModel(); return false;" required>
      <option value="">--- Select ---</option>
      <option value="gpt-ruf-mortas-token">OpenAI GPT-3.5 (Ruf/Mortas)</option>
      <option value="gpt-pointon-token">OpenAI GPT-3.5 (Pointon)</option>
      <option value="gpt4-ruf-mortas-llama2-70b-token">OpenAI GPT-4 (Ruf/Mortas)</option>
      <option value="gpt4-ecologits-token">OpenAI GPT-4 (EcoLogits)</option>
      <option value="gpt4o-ruf-mortas-token">OpenAI GPT-4o (Ruf/Mortas)</option>
      <option value="gpt4o-ecologits-token">OpenAI GPT-4o (EcoLogits)</option>
      <option value="gpt4o-epochai-token">OpenAI GPT-4o (Epoch AI)</option>
      <option value="gpt4o-mini-ruf-mortas-token">OpenAI GPT-4o-mini (Ruf/Mortas)</option>
      <option value="llama2-7b-token">Meta Llama 2 7B (Hugging Face)</option>
      <option value="llama3-8b-token">Meta Llama 3 8B (Hugging Face)</option>
      <option value="falcon-7b-token">Falcon 7B (Hugging Face)</option>
      <option value="falcon-180b-ruf-mortas-token">Falcon 180B (Ruf/Mortas)</option>
      <option value="mistral-7b-token">Mistral 7B v0.1 (Hugging Face)</option>
      <option value="mistral-small-ruf-mortas-token">Mistral Small (Ruf/Mortas)</option>
      <option value="mistral-large-2-ruf-mortas-token">Mistral Large 2 (Ruf/Mortas)</option>
      <option value="claude3opus-ecologits-token">Claude 3 Opus (EcoLogits)</option>
      <option value="deepseekv3-token">DeepSeek-V3</option>
    </select>
  </form>

  <br/>


  <form id="urlGenerator" onsubmit="generateURL(); return false;">
    <div class="models">
    </div>


    <br/>
    <label for="factor">Total number of tokens: <a href="#" id="additionalFieldsLink">(expand)</a></label>
    <input type="number" id="factor" name="factor" required>

    <div class="additional-field" style="display: none;">

      <label for="usersPerDay">Number of users/day:</label>
      <input type="number" id="usersPerDay" name="usersPerDay">

      <label for="tokensPerInstruction">Number of tokens per instruction prompt <span class="tooltip">?⃝<span class="tooltiptext">Extra input provided to the model that includes behavioral settings and is not visible to the user.</span>:</label>
      <input type="number" id="tokensPerInstruction" name="tokensPerInstruction">

      <label for="maxUserRequests">Max number of user requests/day:</label>
      <input type="number" id="maxUserRequests" name="maxUserRequests">

      <label for="maxPromptTokens">Max number of prompt tokens<span class="tooltip">?⃝<span class="tooltiptext">The maximum number of tokens that a user can input in a single request.</span>:</label>
      <input type="number" id="maxPromptTokens" name="maxPromptTokens">

      <label for="maxCompletionTokens">Max number of completion tokens <span class="tooltip">?⃝<span class="tooltiptext">The maximum number of tokens the response can consist of.</span>:</label>
      <input type="number" id="maxCompletionTokens" name="maxCompletionTokens">

    </div>

    <label for="title">Title (optional):</label>
    <input type="text" id="title" name="title">

    <input type="submit" value="Generate">
  </form>

  <div id="footer">
    Based on the carbon footprint data model. <a href="https://github.com/borisruf/carbon-footprint-modeling-tool">Learn more</a>
  </div>

  <select id="source_ids" name="source_ids[]" style="display:none">
    <option value="electricity-austria-2020">Austria (2020)</option>
    <option value="electricity-belgium-2020">Belgium (2020)</option>
    <option value="electricity-bulgaria-2020">Bulgaria (2020)</option>
    <option value="electricity-croatia-2020">Croatia (2020)</option>
    <option value="electricity-cyprus-2020">Cyprus (2020)</option>
    <option value="electricity-czechia-2020">Czechia (2020)</option>
    <option value="electricity-denmark-2020">Denmark (2020)</option>
    <option value="electricity-estonia-2020">Estonia (2020)</option>
    <option selected value="electricity-eu-27-2020">EU-27 (2020)</option>
    <option value="electricity-finland-2020">Finland (2020)</option>
    <option value="electricity-france-2020">France (2020)</option>
    <option value="electricity-germany-2020">Germany (2020)</option>
    <option value="electricity-greece-2020">Greece (2020)</option>
    <option value="electricity-hungary-2020">Hungary (2020)</option>
    <option value="electricity-ireland-2020">Ireland (2020)</option>
    <option value="electricity-italy-2020">Italy (2020)</option>
    <option value="electricity-latvia-2020">Latvia (2020)</option>
    <option value="electricity-lithuania-2020">Lithuania (2020)</option>
    <option value="electricity-luxembourg-2020">Luxembourg (2020)</option>
    <option value="electricity-malta-2020">Malta (2020)</option>
    <option value="electricity-netherlands-2020">Netherlands (2020)</option>
    <option value="electricity-poland-2020">Poland (2020)</option>
    <option value="electricity-portugal-2020">Portugal (2020)</option>
    <option value="electricity-romania-2020">Romania (2020)</option>
    <option value="electricity-slovakia-2020">Slovakia (2020)</option>
    <option value="electricity-slovenia-2020">Slovenia (2020)</option>
    <option value="electricity-spain-2020">Spain (2020)</option>
    <option value="electricity-sweden-2020">Sweden (2020)</option>
    <option value="electricity-usa-2020">USA (2020)</option>
  </select>

  <script>
    function generateURL() {
      const idsInputs = document.querySelectorAll('.models input[name="scenario_ids[]"]');
      const ids = Array.from(idsInputs).map(input => `${input.name}=${input.value}`).join('&');
      const sourceIdsInputs = document.querySelectorAll('.models select[name="source_ids[]"]');
      const sourceIds = Array.from(sourceIdsInputs).map(input => `${input.name}=${input.value}`).join('&');
      const factor = document.getElementById('factor').value;
      const title = document.getElementById('title').value;


      let url = `/benchmark.html?${ids}&factor=${factor}&${sourceIds}`;

      if (title) {
        url += `&title=${encodeURIComponent(title)}`;
      }

      if (window.location.hostname.includes("github.io")) {
		    window.open("/carbon-footprint-modeling-tool" + url, '_blank');
	    } else {
		    window.open(url, '_blank');
      }
    }

    function clearMetaFields() {
      document.getElementById('usersPerDay').value = '';
      document.getElementById('tokensPerInstruction').value = '';
      document.getElementById('maxUserRequests').value = '';
      document.getElementById('maxPromptTokens').value = '';
      document.getElementById('maxCompletionTokens').value = '';
    }

    function generateFactor() {
      const usersPerDay = document.getElementById('usersPerDay').value;
      const tokensPerInstruction = document.getElementById('tokensPerInstruction').value;
      const maxUserRequests = document.getElementById('maxUserRequests').value;
      const maxPromptTokens = document.getElementById('maxPromptTokens').value;
      const maxCompletionTokens = document.getElementById('maxCompletionTokens').value;

      const factor = usersPerDay * maxUserRequests * (Number(tokensPerInstruction) + Number(maxPromptTokens) + Number(maxCompletionTokens));
      document.getElementById('factor').value = factor;
    }

    function addModel() {
      const parentDiv = document.querySelector('.models');
      const modelDiv = document.createElement('div');
      modelDiv.setAttribute("class", "model")

      const modelDropdown = document.getElementById('scenario_ids');
      const selectedModel = modelDropdown.value;
      
      const newModel = document.createElement('input');
      newModel.type = 'hidden';
      newModel.name = 'scenario_ids[]';
      newModel.value = selectedModel;
      modelDiv.appendChild(newModel);

      const closeButton = document.createElement('button');
      closeButton.setAttribute("class", "closeButton");
      closeButton.onclick =  function() {
        this.parentElement.remove();
      };
      closeButton.textContent = "X";
      modelDiv.appendChild(closeButton);

      const modelName = modelDropdown.options[modelDropdown.selectedIndex].text;
      const modelHeadline = document.createElement('h4');
      modelHeadline.setAttribute("class", "modelName")
      modelHeadline.textContent = modelName;

      modelDiv.appendChild(modelHeadline);
      
      // Create a label element
      const sourceLabel = document.createElement('label');
      sourceLabel.setAttribute('for', 'source_ids');
      sourceLabel.textContent = 'Electricity grid of the data center:';
      modelDiv.appendChild(sourceLabel);

      let sourceSelect = document.getElementById("source_ids").cloneNode(true);
      sourceSelect.style.display = "block";
      modelDiv.appendChild(sourceSelect);

      parentDiv.appendChild(modelDiv);

      modelDropdown.selectedIndex = 0;
    }

    document.getElementById('expandedDescriptionLink').onclick = function(e) {
      e.preventDefault();
      var expandedDescription = document.querySelector('#expandedDescription');
      expandedDescription.style.display = 'block';
      this.style.display = 'none';
    };

    document.getElementById('additionalFieldsLink').onclick = function(e) {
      e.preventDefault();
      var additionalFields = document.querySelectorAll('.additional-field');
      for (var i = 0; i < additionalFields.length; i++) {
        additionalFields[i].style.display = 'block';
      }
      this.style.display = 'none';
    };

    document.getElementById('usersPerDay').oninput = generateFactor;
    document.getElementById('tokensPerInstruction').oninput = generateFactor;
    document.getElementById('maxUserRequests').oninput = generateFactor;
    document.getElementById('maxPromptTokens').oninput = generateFactor;
    document.getElementById('maxCompletionTokens').oninput = generateFactor;
    document.getElementById('factor').oninput = clearMetaFields;
  </script>
</body>
</html>